GUID|COUNT|VALUE1|ONTOLOGY1|VALUE2|ONTOLOGY2|VALUE3|ONTOLOGY3|VALUE4|ONTOLOGY4|VALUE5|ONTOLOGY5|VALUE6|ONTOLOGY6|VALUE7|ONTOLOGY7|VALUE8|ONTOLOGY8|VALUE9|ONTOLOGY9|VALUE10|ONTOLOGY10 
838|1|medicine|||||||||||||||||||
973|1|Any disciplines that requires image or diagram reading and interpretation|||||||||||||||||||
1104|1|medicine|||||||||||||||||||
1146|1|medicine|||||||||||||||||||
1160|1|consult the file|||||||||||||||||||
1220|1|Medicine|Medical Subject Headings||||||||||||||||||
1227|1|Medicine|||||||||||||||||||
1234|1|Medicine|||||||||||||||||||
1255|1|Medicine|||||||||||||||||||
1328|1|cardiology|||||||||||||||||||
1384|1|Human anatomy|||||||||||||||||||
1403|1|Biology|||||||||||||||||||
1410|1|Biology|||||||||||||||||||
1419|1|Biology|||||||||||||||||||
1464|||||||||||||||||||||
1471|||||||||||||||||||||
1489|||||||||||||||||||||
1527|1|clinical skills|||||||||||||||||||
1535|1|medicine|||||||||||||||||||
1570|1|medicine|||||||||||||||||||
1593|1|ιατρική|||||||||||||||||||
1608|||||||||||||||||||||
1615|||||||||||||||||||||
1638|||||||||||||||||||||
1659|||||||||||||||||||||
1666|||||||||||||||||||||
1680|||||||||||||||||||||
1687|||||||||||||||||||||
1694|||||||||||||||||||||
1708|||||||||||||||||||||
1715|||||||||||||||||||||
1722|1|Public Health|||||||||||||||||||
1761|1|medical|||||||||||||||||||
1768|||||||||||||||||||||
1775|1|Human anatomy|||||||||||||||||||
1782|||||||||||||||||||||
1796|1|Human anatomy|||||||||||||||||||
1803|||||||||||||||||||||
1810|||||||||||||||||||||
1817|||||||||||||||||||||
1824|1|cardiology|||||||||||||||||||
1831|||||||||||||||||||||
1838|1|cardiology|||||||||||||||||||
1845|1|cardiology|||||||||||||||||||
1852|1|cardiology|||||||||||||||||||
1859|1|cardiology|||||||||||||||||||
1866|1|cardiology|||||||||||||||||||
1873|1|cardiology|||||||||||||||||||
1880|1|cardiology|||||||||||||||||||
1887|1|cardiology|||||||||||||||||||
1894|1|cardiology|||||||||||||||||||
1901|||||||||||||||||||||
1908|1|cardiology|||||||||||||||||||
1944|1|Nanotechnology|||||||||||||||||||
1951|1|Biosciences, Biomedicine, Chemistry, Natural Sciences|||||||||||||||||||
1958|||||||||||||||||||||
1969|||||||||||||||||||||
1976|1|medicine|||||||||||||||||||
1983|1|medicine|||||||||||||||||||
1990|1|medicine|||||||||||||||||||
1997|1|medicine|||||||||||||||||||
2004|1|medicine|||||||||||||||||||
2011|1|medicine|||||||||||||||||||
2018|||||||||||||||||||||
2025|1|medicine|||||||||||||||||||
2032|1|medicine|||||||||||||||||||
2045|1|medicine|||||||||||||||||||
2052|1|medicine|||||||||||||||||||
2059|1|medicine|||||||||||||||||||
2066|1|medicine|||||||||||||||||||
2073|1|medicine|||||||||||||||||||
2101|1|medicine|||||||||||||||||||
2108|||||||||||||||||||||
2115|1|medicine|||||||||||||||||||
2122|||||||||||||||||||||
2130|1|Ιατρική Πληροφορική|||||||||||||||||||
2144|1|Medical Informatics, Aerospace medicine|||||||||||||||||||
2151|1|Aerospace medicine|||||||||||||||||||
2165|1|medicine|||||||||||||||||||
2172|||||||||||||||||||||
2179|1|Healthcare Professionals, medical doctors|||||||||||||||||||
2186|1|medicine|||||||||||||||||||
2200|1|medicine|||||||||||||||||||
2208|1|Healthcare Professionals, medical doctors, Computer Scientists|||||||||||||||||||
2217|1|Medical Informatics|||||||||||||||||||
2224|1|Healthcare Professionals, medical doctors, Computer Scientists|||||||||||||||||||
2231|1|medical informatics|||||||||||||||||||
2238|||||||||||||||||||||
2245|1|Medical Informatics|||||||||||||||||||
2252|1|Medicine|||||||||||||||||||
2259|1|Medicine|||||||||||||||||||
2266|1|Medicine|||||||||||||||||||
2273|1|Medicine|||||||||||||||||||
2280|1|Medicine|||||||||||||||||||
2287|1|Medicine|||||||||||||||||||
2294|1|Medicine|||||||||||||||||||
2302|1|medical informatics|||||||||||||||||||
2309|1|Medicine|||||||||||||||||||
2316|1|Medicine|||||||||||||||||||
2323|1|Medicine|||||||||||||||||||
2330|1|Medicine|||||||||||||||||||
2337|1|Medicine|||||||||||||||||||
2344|1|Medicine|||||||||||||||||||
2351|1|Medicine|||||||||||||||||||
2358|1|Medicine, nursing|||||||||||||||||||
2365|1|Medicine, nursing|||||||||||||||||||
2372|1|Medicine, nursing|||||||||||||||||||
2379|1|Medicine, nursing|||||||||||||||||||
2386|1|Medicine, nursing|||||||||||||||||||
2393|1|Medicine, nursing|||||||||||||||||||
2401|1|medical informatics|||||||||||||||||||
2415|1|Medicina|||||||||||||||||||
2422|1|medicine|||||||||||||||||||
2429|1|Medicine|||||||||||||||||||
2436|1|Medicine|||||||||||||||||||
2448|1|medicine, physics|||||||||||||||||||
2464|||||||||||||||||||||
2471|1|medicine|||||||||||||||||||
2478|1|Neurology|||||||||||||||||||
2485|||||||||||||||||||||
2492|||||||||||||||||||||
2499|1|medicine|||||||||||||||||||
2506|1|Neurology|||||||||||||||||||
2513|1|Neurophysiology Technicians|||||||||||||||||||
2520|1|Neurology|||||||||||||||||||
2527|1|Neurology|||||||||||||||||||
2534|1|Medicine|||||||||||||||||||
2541|1|Aerospace Medicine|||||||||||||||||||
2548|1|Medical Informatics|||||||||||||||||||
2555|1|Aerospace Medicine|||||||||||||||||||
2562|1|medicine|||||||||||||||||||
2569|1|Medicine|||||||||||||||||||
2576|1|Dentisry|||||||||||||||||||
2583|1|medical informatics, medicine|||||||||||||||||||
2590|||||||||||||||||||||
2597|1|medicine, informatics|||||||||||||||||||
2604|1|medicine, informatics|||||||||||||||||||
2611|1|biology, medicine|||||||||||||||||||
2618|1|Medicine|||||||||||||||||||
2625|1|Medicine|||||||||||||||||||
2632|1|Medical Informatics|||||||||||||||||||
2639|1|Medicine|||||||||||||||||||
2647|1|Aerospace Medicine|||||||||||||||||||
2656|1|Aerospace Medicine|||||||||||||||||||
2665|1|Aerospace Medicine|||||||||||||||||||
2672|1|Aerospace Medicine|||||||||||||||||||
2681|1|Medicine|||||||||||||||||||
2688|1|Dentisry|||||||||||||||||||
2717|||||||||||||||||||||
2724|||||||||||||||||||||
2731|1|Anatomy|||||||||||||||||||
2738|1|biology, medicine|||||||||||||||||||
2745|1|biology, medicine|||||||||||||||||||
2752|1|Medicine|||||||||||||||||||
2759|1|Medicine|||||||||||||||||||
2766|1|medicine|||||||||||||||||||
2773|1|medicine|||||||||||||||||||
2780|1|medicine|||||||||||||||||||
2787|1|medicine|||||||||||||||||||
2794|1|medicine|||||||||||||||||||
2801|1|medicine|||||||||||||||||||
2815|1|medicina|||||||||||||||||||
2822|1|medicine|||||||||||||||||||
2829|1|medicine|||||||||||||||||||
2836|1|medicine|||||||||||||||||||
2979|||||||||||||||||||||
3032|1|Bioinformatics|||||||||||||||||||
3146|1|Medicine|||||||||||||||||||
3153|1|Medicine|||||||||||||||||||
3160|1|Medicine|||||||||||||||||||
3167|1|Medicine|||||||||||||||||||
3176|1|Medicine|||||||||||||||||||
3183|1|Medicine|||||||||||||||||||
3190|1|Medicine|||||||||||||||||||
3204|1|Cardiac Care|||||||||||||||||||
3215|1|Cardiac Care|||||||||||||||||||
3227|1|Cardiac Care|||||||||||||||||||
3234|1|Cardiac Care|||||||||||||||||||
3241|1|Cardiac Care|||||||||||||||||||
3248|1|Cardiac Care|||||||||||||||||||
3255|1|Cardiac Care|||||||||||||||||||
3262|1|Cardiac Care|||||||||||||||||||
3284|1|Internal medicine|||||||||||||||||||
3349|1|neurology|||||||||||||||||||
3370|1|Primary healthcare providers|||||||||||||||||||
3377|1|Primary healthcare providers|||||||||||||||||||
3384|1|Primary healthcare providers|||||||||||||||||||
3391|1|Primary healthcare providers|||||||||||||||||||
3402|||||||||||||||||||||
3410|1|medicine|||||||||||||||||||
3424|1|Medicine|||||||||||||||||||
3431|1|Medicine|||||||||||||||||||
3438|||||||||||||||||||||
3445|1|Medicine|||||||||||||||||||
3452|1|Medicine|||||||||||||||||||
3473|1|Cardiac Care|||||||||||||||||||
3480|1|Cardiac Care|||||||||||||||||||
3487|1|Cardiac Care|||||||||||||||||||
3494|||||||||||||||||||||
3501|1|Primary healthcare providers|||||||||||||||||||
3508|1|Primary healthcare providers|||||||||||||||||||
3515|1|Primary healthcare providers|||||||||||||||||||
3522|1|Primary healthcare providers|||||||||||||||||||
3533|1|Primary healthcare providers|||||||||||||||||||
3540|1|Primary healthcare providers|||||||||||||||||||
3547|1|Primary healthcare providers|||||||||||||||||||
3554|1|Primary healthcare providers|||||||||||||||||||
3565|1|Primary healthcare providers|||||||||||||||||||
3572|1|Primary healthcare providers|||||||||||||||||||
3579|||||||||||||||||||||
3586|1|Primary healthcare providers|||||||||||||||||||
3608|1|Primary healthcare providers|||||||||||||||||||
3615|1|Primary healthcare providers|||||||||||||||||||
3622|1|Primary healthcare providers|||||||||||||||||||
3629|1|Primary healthcare providers|||||||||||||||||||
3647|1|Primary healthcare providers|||||||||||||||||||
3654|1|Primary healthcare providers|||||||||||||||||||
3661|1|Primary healthcare providers|||||||||||||||||||
3668|1|Primary healthcare providers|||||||||||||||||||
3695|1|medicine, biology, health sciences|||||||||||||||||||
3702|1|medicine, biology|||||||||||||||||||
3709|1|medicine, paramedics, technologists|||||||||||||||||||
3716|1|Primary healthcare providers|||||||||||||||||||
3723|1|Primary healthcare providers|||||||||||||||||||
3730|1|Primary healthcare providers|||||||||||||||||||
3737|1|Primary healthcare providers|||||||||||||||||||
3748|1|Primary healthcare providers|||||||||||||||||||
3755|1|Primary healthcare providers|||||||||||||||||||
3762|1|Primary healthcare providers|||||||||||||||||||
3769|1|Primary healthcare providers|||||||||||||||||||
3804|1|Primary healthcare providers|||||||||||||||||||
3811|1|Primary healthcare providers|||||||||||||||||||
3818|1|Primary healthcare providers|||||||||||||||||||
3825|1|Primary healthcare providers|||||||||||||||||||
3836|1|Primary healthcare providers|||||||||||||||||||
3843|1|Primary healthcare providers|||||||||||||||||||
3850|1|Primary healthcare providers|||||||||||||||||||
3857|1|Primary healthcare providers|||||||||||||||||||
3868|1|Primary healthcare providers|||||||||||||||||||
3875|1|Primary healthcare providers|||||||||||||||||||
3882|1|Primary healthcare providers|||||||||||||||||||
3889|1|Primary healthcare providers|||||||||||||||||||
3934|1|Primary healthcare providers|||||||||||||||||||
3941|1|Primary healthcare providers|||||||||||||||||||
3948|1|Primary healthcare providers|||||||||||||||||||
3955|1|Primary healthcare providers|||||||||||||||||||
3966|1|Primary healthcare providers|||||||||||||||||||
3973|1|Primary healthcare providers|||||||||||||||||||
3980|1|Primary healthcare providers|||||||||||||||||||
3990|1|Primary healthcare providers|||||||||||||||||||
3997|1|Primary healthcare providers|||||||||||||||||||
4004|1|Primary healthcare providers|||||||||||||||||||
4011|1|Primary healthcare providers|||||||||||||||||||
4022|1|Primary healthcare providers|||||||||||||||||||
4029|1|Primary healthcare providers|||||||||||||||||||
4036|1|Primary healthcare providers|||||||||||||||||||
4043|1|Primary healthcare providers|||||||||||||||||||
4150|1|Медицина|||||||||||||||||||
4157|||||||||||||||||||||
4164|||||||||||||||||||||
4171|||||||||||||||||||||
4178|||||||||||||||||||||
4185|||||||||||||||||||||
4192|||||||||||||||||||||
4199|||||||||||||||||||||
4206|||||||||||||||||||||
4213|||||||||||||||||||||
4220|||||||||||||||||||||
4227|||||||||||||||||||||
4234|||||||||||||||||||||
4241|||||||||||||||||||||
4248|||||||||||||||||||||
4255|||||||||||||||||||||
4262|||||||||||||||||||||
4269|||||||||||||||||||||
4276|1|Medicine|||||||||||||||||||
4283|1|Medicine|||||||||||||||||||
4290|1|Medicine|||||||||||||||||||
4297|1|Medicine|||||||||||||||||||
4304|1|Medicine|||||||||||||||||||
4311|1|Medicine|||||||||||||||||||
4318|1|Medicine|||||||||||||||||||
4325|1|Medicine|||||||||||||||||||
4332|||||||||||||||||||||
4339|||||||||||||||||||||
4346|||||||||||||||||||||
4353|||||||||||||||||||||
4360|1|Medicine|||||||||||||||||||
4367|1|Medicine|||||||||||||||||||
4374|1|Medicine|||||||||||||||||||
4381|1|Medicine|||||||||||||||||||
4388|1|Medicine|||||||||||||||||||
4395|1|Medicine|||||||||||||||||||
4402|1|Medicine|||||||||||||||||||
4409|1|Medicine|||||||||||||||||||
4416|1|Medicine|||||||||||||||||||
4423|1|Medicine|||||||||||||||||||
4430|1|Medicine|||||||||||||||||||
4437|1|Medicine|||||||||||||||||||
4444|1|Medicine|||||||||||||||||||
4451|1|Medicine|||||||||||||||||||
4458|1|Medicine|||||||||||||||||||
4465|||||||||||||||||||||
4472|1|Medicine|||||||||||||||||||
4479|1|Medicine|||||||||||||||||||
4486|1|Medicine|||||||||||||||||||
4493|1|Medicine|||||||||||||||||||
4500|1|Medicine|||||||||||||||||||
4507|1|Medicine|||||||||||||||||||
4568|||||||||||||||||||||
4575|||||||||||||||||||||
4582|||||||||||||||||||||
4589|||||||||||||||||||||
4596|||||||||||||||||||||
4603|||||||||||||||||||||
4610|||||||||||||||||||||
4633|1|Biology|||||||||||||||||||
4640|1|Biology|||||||||||||||||||
4799|1|Medicine|||||||||||||||||||
4813|1|Medicine|||||||||||||||||||
4820|1|Medicine|||||||||||||||||||
4827|1|Medicine|||||||||||||||||||
4865|1|Medicine|||||||||||||||||||
4873|1|Medicine|||||||||||||||||||
5476|1|Medicine|||||||||||||||||||
5483|1|Medicine|||||||||||||||||||
5490|1|Medicine|||||||||||||||||||
5497|1|Medicine|||||||||||||||||||
5504|1|Medicine|||||||||||||||||||
5511|1|Medicine|||||||||||||||||||
5518|1|Medicine|||||||||||||||||||
5539|1|Medicine|||||||||||||||||||
5554|1|Medicine|||||||||||||||||||
5561|1|Medicine|||||||||||||||||||
5568|1|Medicine|||||||||||||||||||
5575|1|Medicine|||||||||||||||||||
5582|1|Medicine|||||||||||||||||||
5589|1|Medicine|||||||||||||||||||
5596|1|Medicine|||||||||||||||||||
5603|1|Medicine|||||||||||||||||||
5610|1|Medicine|||||||||||||||||||
5617|1|Medicine|||||||||||||||||||
5624|1|Medicine|||||||||||||||||||
5631|1|Medicine|||||||||||||||||||
5638|1|Medicine|||||||||||||||||||
5645|1|Medicine|||||||||||||||||||
5652|1|Medicine|||||||||||||||||||
8163|1|medicine|||||||||||||||||||
11464|||||||||||||||||||||
12246|||||||||||||||||||||
12253|||||||||||||||||||||
12715|||||||||||||||||||||
12736|||||||||||||||||||||
15209|||||||||||||||||||||
15608|||||||||||||||||||||
15615|||||||||||||||||||||
15622|||||||||||||||||||||
15629|||||||||||||||||||||
15636|||||||||||||||||||||
15643|||||||||||||||||||||
15650|||||||||||||||||||||
15657|||||||||||||||||||||
15664|||||||||||||||||||||
15671|||||||||||||||||||||
15678|||||||||||||||||||||
15685|||||||||||||||||||||
15692|||||||||||||||||||||
15699|||||||||||||||||||||
15706|||||||||||||||||||||
15713|||||||||||||||||||||
15720|||||||||||||||||||||
21804|1|Cardiology|Health Level Seven||||||||||||||||||
