GUID|COUNT|VALUE1|ONTOLOGY1|VALUE2|ONTOLOGY2|VALUE3|ONTOLOGY3|VALUE4|ONTOLOGY4|VALUE5|ONTOLOGY5|VALUE6|ONTOLOGY6|VALUE7|ONTOLOGY7|VALUE8|ONTOLOGY8|VALUE9|ONTOLOGY9|VALUE10|ONTOLOGY10 
838|1|paediatrics|||||||||||||||||||
973|||||||||||||||||||||
1104|1|orthodontics|||||||||||||||||||
1146|||||||||||||||||||||
1160|1|consult the file|||||||||||||||||||
1220|1|Cardiology|Medical Subject Headings||||||||||||||||||
1227|1|cardiology|||||||||||||||||||
1234|1|cardiology|||||||||||||||||||
1255|1|cardiology|||||||||||||||||||
1328|||||||||||||||||||||
1384|||||||||||||||||||||
1403|||||||||||||||||||||
1410|||||||||||||||||||||
1419|||||||||||||||||||||
1464|||||||||||||||||||||
1471|||||||||||||||||||||
1489|||||||||||||||||||||
1527|1|every specialty|||||||||||||||||||
1535|1|every specialty|||||||||||||||||||
1570|1|every specialty|||||||||||||||||||
1593|1|καρδιολογία|||||||||||||||||||
1608|||||||||||||||||||||
1615|||||||||||||||||||||
1638|||||||||||||||||||||
1659|||||||||||||||||||||
1666|||||||||||||||||||||
1680|||||||||||||||||||||
1687|1|cardiology|||||||||||||||||||
1694|||||||||||||||||||||
1708|||||||||||||||||||||
1715|||||||||||||||||||||
1722|1|medical informatics|||||||||||||||||||
1761|1|anatomy|||||||||||||||||||
1768|||||||||||||||||||||
1775|||||||||||||||||||||
1782|||||||||||||||||||||
1796|1|digestive system|||||||||||||||||||
1803|||||||||||||||||||||
1810|||||||||||||||||||||
1817|||||||||||||||||||||
1824|||||||||||||||||||||
1831|||||||||||||||||||||
1838|||||||||||||||||||||
1845|||||||||||||||||||||
1852|||||||||||||||||||||
1859|||||||||||||||||||||
1866|||||||||||||||||||||
1873|||||||||||||||||||||
1880|||||||||||||||||||||
1887|||||||||||||||||||||
1894|||||||||||||||||||||
1901|||||||||||||||||||||
1908|||||||||||||||||||||
1944|||||||||||||||||||||
1951|||||||||||||||||||||
1958|||||||||||||||||||||
1969|||||||||||||||||||||
1976|1|neurology|||||||||||||||||||
1983|1|neurology|||||||||||||||||||
1990|1|neurology|||||||||||||||||||
1997|1|neurology|||||||||||||||||||
2004|1|neurology|||||||||||||||||||
2011|||||||||||||||||||||
2018|||||||||||||||||||||
2025|1|neurology|||||||||||||||||||
2032|1|neurology|||||||||||||||||||
2045|1|neurology|||||||||||||||||||
2052|1|neurology|||||||||||||||||||
2059|1|neurology|||||||||||||||||||
2066|||||||||||||||||||||
2073|1|neurology|||||||||||||||||||
2101|||||||||||||||||||||
2108|||||||||||||||||||||
2115|||||||||||||||||||||
2122|||||||||||||||||||||
2130|1|ανάλυση εικόνας|||||||||||||||||||
2144|||||||||||||||||||||
2151|1|all specialties|||||||||||||||||||
2165|1|electrocardiography and cardiac imaging|||||||||||||||||||
2172|||||||||||||||||||||
2179|1|telemedicine|||||||||||||||||||
2186|1|pharmacogenetics|||||||||||||||||||
2200|1|cardiovascular system|||||||||||||||||||
2208|||||||||||||||||||||
2217|||||||||||||||||||||
2224|1|computer aided diagnosis|||||||||||||||||||
2231|1|elearning|||||||||||||||||||
2238|||||||||||||||||||||
2245|||||||||||||||||||||
2252|1|obstetrics &amp; gynecology|||||||||||||||||||
2259|1|paediatrics|||||||||||||||||||
2266|1|paediatrics|||||||||||||||||||
2273|1|paediatrics|||||||||||||||||||
2280|1|paediatrics|||||||||||||||||||
2287|1|ostetrics &amp; gynecology|||||||||||||||||||
2294|1|paediatrics|||||||||||||||||||
2302|1|user interaction|||||||||||||||||||
2309|1|nephrology|||||||||||||||||||
2316|1|paediatrics|||||||||||||||||||
2323|1|paediatrics|||||||||||||||||||
2330|1|paediatrics|||||||||||||||||||
2337|1|cardiology|||||||||||||||||||
2344|1|cardiology|||||||||||||||||||
2351|1|cardiology|||||||||||||||||||
2358|||||||||||||||||||||
2365|||||||||||||||||||||
2372|||||||||||||||||||||
2379|||||||||||||||||||||
2386|||||||||||||||||||||
2393|||||||||||||||||||||
2401|1|user interaction|||||||||||||||||||
2415|1|pneumologia|||||||||||||||||||
2422|1|anatomy|||||||||||||||||||
2429|1|public health / epidemiology|||||||||||||||||||
2436|1|internal medicine / medical oncology|||||||||||||||||||
2448|||||||||||||||||||||
2464|||||||||||||||||||||
2471|1|orthodontics|||||||||||||||||||
2478|1|cerebrovascular disease|||||||||||||||||||
2485|||||||||||||||||||||
2492|||||||||||||||||||||
2499|1|dentistry|||||||||||||||||||
2506|||||||||||||||||||||
2513|||||||||||||||||||||
2520|1|neuromuscular diseases|||||||||||||||||||
2527|1|neuromuscular diseases|||||||||||||||||||
2534|1|all specialties|||||||||||||||||||
2541|||||||||||||||||||||
2548|||||||||||||||||||||
2555|||||||||||||||||||||
2562|1|cardiology|||||||||||||||||||
2569|1|dentistry|||||||||||||||||||
2576|||||||||||||||||||||
2583|1|radiology|||||||||||||||||||
2590|||||||||||||||||||||
2597|||||||||||||||||||||
2604|||||||||||||||||||||
2611|||||||||||||||||||||
2618|||||||||||||||||||||
2625|||||||||||||||||||||
2632|||||||||||||||||||||
2639|||||||||||||||||||||
2647|1|all specialties|||||||||||||||||||
2656|1|all specialties|||||||||||||||||||
2665|1|all specialties|||||||||||||||||||
2672|1|all specialties|||||||||||||||||||
2681|||||||||||||||||||||
2688|1|medical genetics|||||||||||||||||||
2717|||||||||||||||||||||
2724|||||||||||||||||||||
2731|1|skull anatomy|||||||||||||||||||
2738|||||||||||||||||||||
2745|||||||||||||||||||||
2752|1|all specialties|||||||||||||||||||
2759|1|all specialties|||||||||||||||||||
2766|1|cardiology|||||||||||||||||||
2773|1|cardiology|||||||||||||||||||
2780|1|cardiology|||||||||||||||||||
2787|1|cardiology|||||||||||||||||||
2794|1|diseases|||||||||||||||||||
2801|1|anatomy|||||||||||||||||||
2815|1|anatomie|||||||||||||||||||
2822|1|anatomy|||||||||||||||||||
2829|1|cancer|||||||||||||||||||
2836|1|anatomy|||||||||||||||||||
2979|||||||||||||||||||||
3032|1|bioinformatics|||||||||||||||||||
3146|1|surgery / vascular surgery|||||||||||||||||||
3153|1|surgery / vascular surgery|||||||||||||||||||
3160|1|surgery / vascular surgery|||||||||||||||||||
3167|1|surgery / vascular surgery|||||||||||||||||||
3176|1|surgery / vascular surgery|||||||||||||||||||
3183|1|surgery / vascular surgery|||||||||||||||||||
3190|1|surgery / vascular surgery|||||||||||||||||||
3204|1|Paramedics Practise|||||||||||||||||||
3215|1|Paramedic Practice|||||||||||||||||||
3227|1|Paramedic Practice|||||||||||||||||||
3234|1|Paramedic Practice|||||||||||||||||||
3241|1|Paramedic Practice|||||||||||||||||||
3248|1|Paramedic Practise|||||||||||||||||||
3255|1|Paramedic Practice|||||||||||||||||||
3262|1|Paramedic Practice|||||||||||||||||||
3284|1|Gastroenterology and nephrology|||||||||||||||||||
3349|1|neurology|||||||||||||||||||
3370|||||||||||||||||||||
3377|||||||||||||||||||||
3384|||||||||||||||||||||
3391|||||||||||||||||||||
3402|||||||||||||||||||||
3410|1|cardiology|||||||||||||||||||
3424|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
3431|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
3438|||||||||||||||||||||
3445|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
3452|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
3473|1|Paramedic Practice|||||||||||||||||||
3480|1|Paramedic Practice|||||||||||||||||||
3487|1|Paramedic Practice|||||||||||||||||||
3494|||||||||||||||||||||
3501|||||||||||||||||||||
3508|||||||||||||||||||||
3515|||||||||||||||||||||
3522|||||||||||||||||||||
3533|||||||||||||||||||||
3540|||||||||||||||||||||
3547|||||||||||||||||||||
3554|||||||||||||||||||||
3565|||||||||||||||||||||
3572|||||||||||||||||||||
3579|||||||||||||||||||||
3586|||||||||||||||||||||
3608|||||||||||||||||||||
3615|||||||||||||||||||||
3622|||||||||||||||||||||
3629|||||||||||||||||||||
3647|||||||||||||||||||||
3654|||||||||||||||||||||
3661|||||||||||||||||||||
3668|||||||||||||||||||||
3695|||||||||||||||||||||
3702|||||||||||||||||||||
3709|1|radiology|||||||||||||||||||
3716|||||||||||||||||||||
3723|||||||||||||||||||||
3730|||||||||||||||||||||
3737|||||||||||||||||||||
3748|||||||||||||||||||||
3755|||||||||||||||||||||
3762|||||||||||||||||||||
3769|||||||||||||||||||||
3804|||||||||||||||||||||
3811|||||||||||||||||||||
3818|||||||||||||||||||||
3825|||||||||||||||||||||
3836|||||||||||||||||||||
3843|||||||||||||||||||||
3850|||||||||||||||||||||
3857|||||||||||||||||||||
3868|||||||||||||||||||||
3875|||||||||||||||||||||
3882|||||||||||||||||||||
3889|||||||||||||||||||||
3934|||||||||||||||||||||
3941|||||||||||||||||||||
3948|||||||||||||||||||||
3955|||||||||||||||||||||
3966|||||||||||||||||||||
3973|||||||||||||||||||||
3980|||||||||||||||||||||
3990|||||||||||||||||||||
3997|||||||||||||||||||||
4004|||||||||||||||||||||
4011|||||||||||||||||||||
4022|||||||||||||||||||||
4029|||||||||||||||||||||
4036|||||||||||||||||||||
4043|||||||||||||||||||||
4150|1|Ендокринология|||||||||||||||||||
4157|||||||||||||||||||||
4164|||||||||||||||||||||
4171|||||||||||||||||||||
4178|||||||||||||||||||||
4185|||||||||||||||||||||
4192|||||||||||||||||||||
4199|||||||||||||||||||||
4206|||||||||||||||||||||
4213|||||||||||||||||||||
4220|||||||||||||||||||||
4227|||||||||||||||||||||
4234|||||||||||||||||||||
4241|||||||||||||||||||||
4248|||||||||||||||||||||
4255|||||||||||||||||||||
4262|||||||||||||||||||||
4269|||||||||||||||||||||
4276|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4283|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4290|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4297|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4304|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4311|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4318|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4325|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4332|||||||||||||||||||||
4339|||||||||||||||||||||
4346|||||||||||||||||||||
4353|||||||||||||||||||||
4360|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4367|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4374|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4381|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4388|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4395|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4402|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4409|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4416|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4423|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4430|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4437|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4444|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4451|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4458|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4465|||||||||||||||||||||
4472|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4479|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4486|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4493|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4500|||||||||||||||||||||
4507|1|Neonatology, Paediatrics, Intensive  Care|||||||||||||||||||
4568|||||||||||||||||||||
4575|||||||||||||||||||||
4582|||||||||||||||||||||
4589|||||||||||||||||||||
4596|||||||||||||||||||||
4603|||||||||||||||||||||
4610|||||||||||||||||||||
4633|||||||||||||||||||||
4640|||||||||||||||||||||
4799|1|Surgery; Emergency Medicine|||||||||||||||||||
4813|1|Surgery; Emergency Medicine|||||||||||||||||||
4820|1|Surgery; Emergency Medicine|||||||||||||||||||
4827|1|Surgery; Emergency Medicine|||||||||||||||||||
4865|1|Neurology; Family Medicine; Emergency Medicine|||||||||||||||||||
4873|1|General Surgery; Gastroenterology; Family Medicine; Emergency Medicine|||||||||||||||||||
5476|1|General Surgery;  Emergency Medicine; Intensive Care; Family Medicine|||||||||||||||||||
5483|1|General Surgery;  Emergency Medicine; Intensive Care; Family Medicine|||||||||||||||||||
5490|1|General Surgery;  Emergency Medicine; Intensive Care; Family Medicine|||||||||||||||||||
5497|1|General Surgery;  Emergency Medicine; Intensive Care; Family Medicine|||||||||||||||||||
5504|1|General Surgery;  Emergency Medicine; Intensive Care; Family Medicine|||||||||||||||||||
5511|1|General Surgery;  Emergency Medicine; Intensive Care; Family Medicine|||||||||||||||||||
5518|1|General Surgery;  Emergency Medicine; Intensive Care; Family Medicine|||||||||||||||||||
5539|1|General Practice, ophthalmology|||||||||||||||||||
5554|1|General Practice, ophthalmology|||||||||||||||||||
5561|1|General Practice, ophthalmology|||||||||||||||||||
5568|1|General Practice, ophthalmology|||||||||||||||||||
5575|1|General Practice, Internal medicine|||||||||||||||||||
5582|1|General Practice, Internal medicine|||||||||||||||||||
5589|1|General Practice|||||||||||||||||||
5596|1|General Practice|||||||||||||||||||
5603|1|General Practice|||||||||||||||||||
5610|1|General Practice|||||||||||||||||||
5617|1|General Practice|||||||||||||||||||
5624|1|General Practice|||||||||||||||||||
5631|1|General Practice|||||||||||||||||||
5638|1|General Practice|||||||||||||||||||
5645|1|General Practice|||||||||||||||||||
5652|1|General Practice|||||||||||||||||||
8163|1|thérapeutique|||||||||||||||||||
11464|||||||||||||||||||||
12246|||||||||||||||||||||
12253|||||||||||||||||||||
12715|||||||||||||||||||||
12736|||||||||||||||||||||
15209|||||||||||||||||||||
15608|||||||||||||||||||||
15615|||||||||||||||||||||
15622|||||||||||||||||||||
15629|||||||||||||||||||||
15636|||||||||||||||||||||
15643|||||||||||||||||||||
15650|||||||||||||||||||||
15657|||||||||||||||||||||
15664|||||||||||||||||||||
15671|||||||||||||||||||||
15678|||||||||||||||||||||
15685|||||||||||||||||||||
15692|||||||||||||||||||||
15699|||||||||||||||||||||
15706|||||||||||||||||||||
15713|||||||||||||||||||||
15720|||||||||||||||||||||
21804|||||||||||||||||||||
